h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: -0.02em;
}

.main-container {
    width: 100vw;
    height: 100vh;

    display: flex;
    margin-top:0px;
}



.main-sidebar{
    margin-left: 0px;;
}


.main-sidebar .sidebar {

    width: 260px;
   height:823px;
    background-color: #2e37a4;
    color: #e9ecef;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    transition: width 0.3s ease;
    flex-shrink: 0;
    border-right: 1px solid #1F2937;

}

.main-sidebar .sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
   

    padding-left: 0.5rem;
}

.main-sidebar .sidebar-logo-icon {
    color: #2463eb;
    background: #fff;
    border-radius: 8px;
    padding: 4px;
}

.main-sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.main-sidebar .sidebar-profile {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    margin-top:1rem;
  background-color: #4d56b5;
    border-radius: 12px;
}

.main-sidebar .sidebar-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #2463eb;
    margin-bottom: 0.75rem;
}

.main-sidebar .sidebar-profile h3 {
    font-weight: 600;
    font-size: 1.1rem;
    color: #fff;
}

.main-sidebar .sidebar-profile p {
    font-size: 0.85rem;
    color: #6B7280;
}

.main-sidebar .sidebar-menu {
    list-style: none;
    flex-grow: 1;
}

.main-sidebar .menu-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6B7280;
    text-transform: uppercase;
    padding: 0 0.75rem;
    margin: 1.5rem 0 0.75rem;
}




.main-sidebar .sidebar-menu-item i {
    color: white;
    font-size: 20px;

    margin-left: 90px;
}


.main-sidebar .sidebar-menu-item i:hover {
    color: #2463eb;;

}

.main-sidebar .drop-down-div {
    width: 100%;
    height: 80px;

    display: flex;
    flex-direction: column;





}

/* span::after {
  float: right;
  right: 10%;
  content: "+";
} */

.slide {
    clear: both;
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
}

.slide li {
    padding: 30px;
}

#touch {
    position: absolute;
    opacity: 0;
    height: 0px;
}

#touch:checked+.slide {
    height: 300px;
}

.main-sidebar .drop-down-div li {
    display: flex;
    align-items: center;
    height: 40px;


    padding: 0.9rem 0.75rem;
    color: #e9ecef;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;




}

.main-sidebar i{
     margin-top:1px;
    color: #fff;
}

.main-sidebar  li:hover i{

    color: #3B82F6;

}

.main-sidebar .drop-down-div li:hover {
    background-color: #1d1e1f;
    color: #fff;

}




.dropdown-icon {
  
 width: 50px;
  display: inline-block;
  margin-left: 70px;
 /* if using stroke instead of fill */
fill:white;

}

.dropdown-icon.open {
  transform: rotate(180deg); /* rotates arrow down when active */
}




.main-sidebar .sidebar-menu-item a {
    display: flex;
    align-items: cente;
    padding: 0.9rem 0.75rem;
    color: #e9ecef;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    font-weight: 500;
}

.main-sidebar .sidebar-menu-item a:hover {
    background-color: #f6f1f1;
    color:#2463eb;
}

.main-sidebar .sidebar-menu-item .active a {
       background-color:#fbfcfe;
    color: #2463eb;
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}

.main-sidebar .sidebar-menu-item .active i {

       background-color:#fbfcfe;
    color: #2463eb;
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}



.main-sidebar .sidebar-menu-item a svg {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
    stroke-width: 2;
}
/* Menu button */
.menu-btn {
    display: none; /* hidden by default */
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background-color: #2e37a4; /* match your sidebar or choose color */
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
}

/* Icon inside button */
.menu-btn i {
    font-size: 24px;
}

/* Show button only on small screens */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }
   

}

.menu-toggle-btn {
    position: fixed;
    top: 15px;
    left: 15px;
    background: #2c3e50;
    color: #fff;
    border: none;
    padding: 10px 12px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1100;
    display: none;
}

@media (max-width: 773px){
    .menu-toggle-btn{
        display: block;
    }
}



.logout-link {
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-header {
      position: sticky;
  top: 0;
  left: 0;
  right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    border-bottom: 1px solid #E5E7EB;
    flex-shrink: 0;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 0.6rem 1rem 0.6rem 2.5rem;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    width: 250px;
    transition: all 0.3s;
    background-color: #f1f5f9;
}

.search-bar input:focus {
    outline: none;
    border-color: #2463eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-bar svg {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6B7280;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: #0d9488;
}


.header-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header-profile-info p {
    font-weight: 600;
    line-height: 1.2;
}

.header-profile-info span {
    font-size: 0.8rem;
    color: #6B7280;
}

.dashboard-container {
    padding: 2rem;
    overflow-y: auto;
    flex-grow: 1;
}

.welcome-banner {
    background-color: #2e37a4;
    color: #fff;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.welcome-text h1 {
    font-size: 2.25rem;
    font-weight: 700;
}

.welcome-illustration {
    width: 200px;
    height: auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid #E5E7EB;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.stat-card::after {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 120px;
    height: 120px;
    background: #DBEAFE;
    border-radius: 50%;
    opacity: 0.4;
    transition: all 0.4s ease;
}

.stat-card:hover::after {
    transform: scale(1.5);
    opacity: 0.6;
}

.stat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    z-index: 1;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: #fff;
    flex-shrink: 0;
}

.stat-icon.appointments {
    background-color: #6366F1;
}

.stat-icon.patients {
    background-color: #3B82F6;
}

.stat-icon.cancel {
    background-color: #F59E0B;
}

.stat-icon.visited {
    background-color: #10B981;
}

.stat-icon svg {
    width: 24px;
    height: 24px;
}

.stat-title {
    font-size: 1rem;
    font-weight: 600;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    z-index: 1;
}

.stat-comparison {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 4px;
    z-index: 1;
}

.stat-comparison.positive {
    color: #10B981;
}

.stat-comparison.negative {
    color: EF4444;
}

.dashboard-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .dashboard-section {
        grid-template-columns: 1fr 1fr;
    }
}

.list-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid #E5E7EB;
}

.list-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.list-card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.list-card-header a {
    font-size: 0.875rem;
    color: #2463eb;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.list-card-header a:hover {
    text-decoration: underline;
}

.table-container {
    overflow-x: auto;
    max-height: 300px;
    overflow-y: auto;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.table-container::-webkit-scrollbar {
    display: none;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.data-table th,
.data-table td {
    padding: 0.85rem 0.5rem;
    border-bottom: 1px solid #E5E7EB;
    vertical-align: middle;
}

.data-table th {
    font-size: 0.85rem;
    font-weight: 600;
    color: #6B7280;
    text-transform: uppercase;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f6f6f6;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.005);
    transition: all 0.2s ease-in-out;
}

.data-table td:first-child {
    font-weight: 600;
}

.status-pill {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
}

.status-pill.confirmed {
    background-color: #D1FAE5;
    color: #065F46;
}

.status-pill.pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.status-pill.cancelled {
    background-color: #FEE2E2;
    color: #991B1B;
}

.patient-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.patient-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: scale(0.95);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-content-lg {
    max-width: 800px;
}

.modal-overlay.active {
    display: flex;
}

.modal-overlay.active .modal-content {
    transform: scale(1);
    opacity: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 1rem;
}

.modal-header h2 {
    font-size: 1.5rem;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;

  background: none;
  border: none;
  width: 40px;
  height: 40px;

  font-size: 1.5rem;
  cursor: pointer;
  color: #6B7280;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: color 0.3s, background 0.3s;
}

.close-btn:hover {
  color: #EF4444;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 50%;
}


.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.modal-footer {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.modal-btn {
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.modal-btn.cancel {
    background-color: #f1f1f1;
    border: 1px solid #E5E7EB;
}

.modal-btn.cancel:hover {
    background-color: #e2e2e2;
}

.modal-btn.submit {
    background-color: #2463eb;
    color: #fff;
}

.modal-btn.submit:hover {
    background-color: #1D4ED8;
}


.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #10B981;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    z-index: 2000;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}


.ml-menu {
    list-style: none;
    display: none;
}

.ml-menu span {
    font-weight: normal;
    margin: 3px 0 1px 6px;
}

.ml-menu li a {
    padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 14px;
}

.ml-menu li a:before {
    content: "\f30f";
    position: absolute;
    left: 14px;
    font-size: 12px;
    font-family: "Material-Design-Iconic-Font";
    color: #9e9e9e;
    top: 8px;
}

.ml-menu li.active a.toggled:not(.menu-toggle) {
    font-weight: 700;
}


/* --------------------------------------------------------
   RESPONSIVE LAYOUT FIXES
   -------------------------------------------------------- */

/* 📌 Small laptops & tablets */
@media (max-width: 1024px) {

    /* Sidebar shrinks */
   

    .search-bar input {
        width: 180px;
    }

    .welcome-banner {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .welcome-illustration {
        width: 150px;
    }
}

/* 📌 Tablets / Big phones (768px) */
@media (max-width: 768px) {

    /* Sidebar collapses into hidden mode */
    .main-sidebar .sidebar {
        position: fixed;
        left: -260px;
        top: 0;
        height: 100%;
        width: 240px;
        z-index: 2000;
        transition: left 0.3s ease;
    }

    /* Sidebar open class (add via JS if needed) */
    .main-sidebar .sidebar.open {
        left: 0;
    }

    /* Content takes full width */
    .main-content {
        width: 100%;
        margin-left: 0 !important;
    }

    .main-header {
        padding: 1rem;
        margin-left: 50px;
        

    }
    .main-header .header-profile{
        margin-right:20px;
    }
.search-bar{
    margin-left:10px;
}
    .search-bar input {
       display: none;;
       margin-left: 20px;;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .list-card-header {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }

    /* Modal width fix */
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
}

/* 📌 Mobile Phones (≤ 576px) */
@media (max-width: 576px) {

    /* Hide profile info in header */
    .header-profile-info {
        display: none;
    }

    .header-right {
        gap: 10px;
    }

    .welcome-text h1 {
        font-size: 1.6rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .data-table th,
    .data-table td {
        padding: 0.6rem;
        font-size: 0.8rem;
    }

    .main-sidebar .sidebar {
        width: 210px;
    }

    .modal-content {
        padding: 1rem;
    }

    .search-bar input {
        width: 120px;
    }
    .list-card{
        width:500px;
    }
}

/* 📌 Extra small mobile (≤ 400px) */
@media (max-width: 400px) {

    .welcome-text h1 {
        font-size: 1.4rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-value {
        font-size: 1.8rem;
    }

    .modal-content {
        width: 98%;
    }

    .search-bar input {
        width: 100px;
    }
}

/*profile*/
/* =============== PROFILE MAIN CONTAINER =============== */
/* ---------- Profile Wrapper ---------- */
.profile-container-new {
  background: #ffffff;
  border-radius: 10px;
  
  padding-bottom: 50px;
  margin-top: 30px 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  margin-right: 10px;;

}

/* ---------- Top Banner ---------- */
.profile-container-new .profile-banner {
    margin: 20px 20px;;
  height: 140px;
  background: linear-gradient(135deg, #4583e1, #fad0c4);
  width: 100%;
}

/* ---------- Avatar Box ---------- */
.profile-container-new .profile-avatar-box {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.profile-container-new .profile-avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fff;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

/* Upload Button */
.profile-container-new .profile-upload-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #007bff;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  color: white;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 22px;
}

.profile-container-new #fileInput { display: none; }

/* ---------- Basic Info ---------- */
.profile-container-new .profile-basic-info {
  text-align: center;
  margin-top: 110px;
}

.profile-basic-info h1 {
  margin: 0;
  font-size: 28px;
  color: #003b73;
}

.profile-basic-info p {
  color: #555;
  margin-top: 4px;
}

/* ---------- Form Styling ---------- */
.profile-form {
  margin-top: 30px;
  padding: 0 40px;
}

.input-row {
  display: flex;
  gap: 30px;
  margin-bottom: 25px;
}

.input-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-box label {
  margin-bottom: 6px;
  color: #003b73;
  font-weight: 600;
}

.input-box input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #cfd7e3;
  font-size: 15px;
  background: #f7faff;
  transition: 0.3s;
}

.input-box input:focus {
  border-color: #007bff;
  outline: none;
  background: #ffffff;
}

/* ---------- Button ---------- */
.profile-save-btn {
  background: #007bff;
  padding: 12px 28px;
  margin-top: 20px;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  display: block;
  margin-left: auto;
  transition: 0.3s;
}

.profile-save-btn:hover {
  background: #005fcc;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {

.sidebar {
    width: 280px;
    background: #1f2b7b;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    transition: 0.3s ease;
}

@media (max-width: 773px) {
    .sidebar {
        width: 250px !important;
        padding: 15px 10px;
        left: -260px;       /* hidden by default */
    }

    .sidebar.open {
        left: 0;            /* slide in */
    }
}
    .input-row {
    flex-direction: column;
  }

  .profile-form {
    padding: 0 20px;
  }
}





.sidebar-menu-item a {
    display: flex;
    align-items: left;

 
    text-decoration: none;
    color: white;
}

.sidebar-menu-item svg {
    min-width: 20px;
}


